{
  "name": "arbocensus-thesis",
  "version": "0.1.0",
  "description": "Optimización de rutas de censo de árboles urbanos mediante algoritmos de clustering y traveling salesman problem",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoZuiga/arbocensus.git"
  },
  "keywords": [
    "optimization",
    "routing",
    "clustering",
    "tsp",
    "urban-trees"
  ],
  "author": "Alberto Zuñiga",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlbertoZuiga/arbocensus/issues"
  },
  "homepage": "https://github.com/AlbertoZuiga/arbocensus#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.48.0"
  }
}
